<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Techshop</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/f912f3b241.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header-wrapper">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="row">
                <div class="cart-mobile-xs col-xs-4 hidden-sm hidden-md hidden-lg">
                    <a href="" class="cart-link">
                            <span class="cart-items">
                                <div class="cart-items-qty">
                                    <i class="glyphicon glyphicon-shopping-cart"></i>
                                    <span> 2 items</span>
                                </div>
                                <div class="cart-total">$110, 60</div>
                            </span>
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse col-sm-12 col-md-8 col-md-offset-4 ">

                    <div class="row">
                        <div class="col-sm-9">
                            <ul class="nav navbar-nav navbar-header">
                                <li class="active"><a href="#">About us</a></li>
                                <li><a href="#shipping">Shipping & Payment</a></li>
                                <li><a href="#guarantee">Guarantee</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                                <li><a href="#login">Login</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 cart-wrapper">
                            <div class="cart hidden-xs">
                                <a href="" class="cart-link">
                                        <span class="cart-items">
                                            <div class="cart-items-qty"><i class="glyphicon glyphicon-shopping-cart"></i><span> 2 items</span></div>
                                            <div class="cart-total">$110, 60</div>
                                        </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header id="header" class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3">
                <div class="logo-wrapper"><img src="img/logo.png" alt="" class="logo"></div>
            </div>
            <div class="col-md-2 col-sm-3">
                <div class="ph-number-wrapper">
                    <i class="glyphicon glyphicon-earphone"></i>
                    <span class="ph-number">0 800 300 0 30</span>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-10">
                <form action="" class="form-horizontal" role="search">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button class="btn btn-default btn-search" type="submit">
                                <i class="glyphicon glyphicon-search icon-search"></i>
                            </button>
                        </div>
                        <input type="text" class="form-control form-search">
                    </div>
                </form>
            </div>
            <div class="filter-xs-wrapper col-xs-2 visible-xs">
                <i class="fa fa-filter filter-xs" aria-hidden="true"></i>
            </div>
            <div class="col-md-10 col-md-offset-2 col-sm-12">
                <ul class="nav-bottom hidden-xs">
                    <li><a class="active" href="#Mobile">Mobile devices</a></li>
                    <li><a href="#Computers">Computers & notebooks</a></li>
                    <li><a href="#TV">TV & audio</a></li>
                    <li><a href="#Photo">Photo & video Cameras</a></li>
                    <li><a href="#Appliances">Appliances</a></li>
                    <li><a href="#Sport">Sport</a></li>
                </ul>
                <select id="SelectBoxIt" class="form-control select-nav hidden-sm hidden-md hidden-lg">
                    <option><a class="active" href="#Mobile">Mobile devices</a></option>
                    <option><a href="#Computers">Computers &amp; notebooks</a></option>
                    <option><a href="#TV">TV &amp; audio</a></option>
                    <option><a href="#Photo">Photo &amp; video Cameras</a></option>
                    <option><a href="#Appliances">Appliances</a></option>
                    <option><a href="#Sport">Sport</a></option>
                </select>
            </div>
        </div>
    </header>

    <div class="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="top-line"></div>
                </div>

                <div class="main-content col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <ul class="breadcrumbs">
                                <li><a href="" class="breadcrumbs-link">Home</a></li>
                                <li><span class="breadcrumbs-slash">/</span></li>
                                <li><a href="" class="breadcrumbs-link">Mobile Devices</a></li>
                                <li><span class="breadcrumbs-slash">/</span></li>
                                <li class="breadcrumbs-link">Smartphones</li>
                                <li><span class="breadcrumbs-slash">/</span></li>
                                <li class="breadcrumbs-link breadcrumbs-active">Apple iPhone 6s plus 128GB Pink (MKUD2)</li>
                            </ul>
                            <div class="title">
                                <h1 id="page-title">Apple iPhone 6s plus 128GB Rose Gold (MKUD2)</h1>
                            </div>
                        </div>

                        <div class="col-xs-12">
                            <div class="product-page row">
                                <div class="product-thumbnails col-md-1">
                                    <i class="fa fa-caret-up caret-arrow" aria-hidden="true"></i>
                                    <div class="img-thumbnail">
                                        <a href=""><img class="img-chosen" src="img/Product-review1.jpg" alt=""></a>
                                    </div>
                                    <div class="img-thumbnail">
                                        <a href=""><img src="img/Product-review2.jpg" alt=""></a>
                                    </div>
                                    <div class="img-thumbnail">
                                        <a href=""><img src="img/Product-review3.jpg" alt=""></a>
                                    </div>
                                    <div class="img-thumbnail">
                                        <a href=""><img src="img/Product-review4.jpg" alt=""></a>
                                    </div>
                                    <i class="fa fa-caret-down caret-arrow" aria-hidden="true"></i>
                                </div>

                                <div class="col-md-4">
                                    <div class="product-chosen-wrapper">
                                        <div class="product-big-size">
                                            <div class="choose-product-arrows">
                                                <a href=""><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                                                <a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                            </div>
                                            <img src="img/Product-review.jpg" alt="">
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-5">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="product-rating">
                                                <ul>
                                                    <li><a href=""><i class="fa fa-star full-star" aria-hidden="true"></i></a></li>
                                                    <li><a href=""><i class="fa fa-star full-star" aria-hidden="true"></i></a></li>
                                                    <li><a href=""><i class="fa fa-star full-star" aria-hidden="true"></i></a></li>
                                                    <li><a href=""><i class="fa fa-star full-star" aria-hidden="true"></i></a></li>
                                                    <li><a href=""><i class="fa fa-star full-star" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="product-review-qty">
                                                <span>(18)</span>
                                            </div>
                                        </div>
                                        <div class="on-stock col-md-6">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>On stock</p>

                                        </div>
                                    </div>
                                    <div class="product-description">
                                        <p>
                                            Mobile Phone - Apple A9 with 64-bit architecture, M9 motion coprocessor, 5.5" Retina touch screen 1920x1080 with 3D-Touch, 64GB of internal memory, WiFi 802.11a/b/g/n/ac, Bluetooth 4.0, NFC, 12Mpx main camera with True Tone Flash and optical image stabilization, GPS, Touch ID, iOS 9
                                        </p>
                                    </div>
                                    <div class="row">
                                        <div class="detailed-description">
                                            <div class="col-md-4">
                                                <h4 class="description-title">Storage Size</h4>
                                                <select name="" id="" class="description-select">
                                                    <option value=""><a href="">128GB</a></option>
                                                    <option value=""><a href="">64GB</a></option>
                                                    <option value=""><a href="">32GB</a></option>
                                                </select>
                                                <div class="description-price">
                                                    $750
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <h4 class="description-title">Color</h4>
                                                <select name="" id="SelectBoxIt" class="description-select">
                                                    <option value=""><a href="">Rose Gold</a></option>
                                                    <option value=""><a href="">White</a></option>
                                                    <option value=""><a href="">Black</a></option>
                                                </select>
                                                <div class="add-to-cart-btn-wrapper">
                                                    <a href="" role="button" class="btn btn-default add-to-cart-btn">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-2">
                                    <div class="services-wrapper">
                                        <div class="services">
                                            <i class="fa fa-car services-icon" aria-hidden="true"></i>
                                            <h4 class="services-title">Delivery</h4>
                                            <p class="services-text">Free delivery for orders starting from  $300 (in Kiev and the surrounding area)</p>
                                        </div>
                                        <div class="services">
                                            <i class="fa fa-shopping-bag services-icon" aria-hidden="true"></i>
                                            <h4 class="services-title">Pickup</h4>
                                            <p class="services-text">Pickup form the shop or from the Delivery Service office is available.</p>
                                        </div>
                                        <div class="services">
                                            <i class="fa fa-refresh services-icon" aria-hidden="true"></i>
                                            <h4 class="services-title">Refund</h4>
                                            <p class="services-text">If any damages or other issues, the product can be returned within 14 days free of charge</p>
                                        </div>
                                    </div>
                            </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 footer-col copyright-wrapper">
                    <a href="" class="footer-logo"><img src="img/logo.png" alt=""></a>
                    <div class="copyright">© 2007–2016</div>
                </div>
                <div class="col-md-3 col-sm-6 footer-col">
                    <div class="workhours-wrapper">
                        <h3>We are opened</h3>
                        <p class="workhours">Mo – Fr: 9 am - 9 pm</p>
                        <p class="workhours">Sa: 9 am - 8 pm</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 footer-col">
                    <div class="contact-us-wrapper">
                        <h3>Contact us</h3>
                        <p class="footer-ph-number">0 800 300 0 30</p>
                        <p class="footer-email">info@techshop.com</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 footer-col">
                    <div class="socials-wrapper">
                        <h3>Social services</h3>
                        <ul class="socials">
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous">
    </script>
    <script>
        (function ($) {
            $(function() {
                // Calls the selectBoxIt method on your HTML select box.
                $("#SelectBoxIt").selectBoxIt(
                        {autoWidth: "true"}
                );
                // Toggle sidebar's visibility.
                $(".filter-xs").on("click", function() {
                    $(".sidebar").toggleClass("hidden-xs");
                });
                // Toggle filter-list's visibility.
                $(".filter-title").on("click", function () {
                    $(this).siblings(".filter-list").toggleClass("opened");
                });
            });
        })(jQuery);
    </script>
</body>
</html>